# PizzaFactory

pizzaFactory/: .gitignore  README.md  pom.xml
pizzaFactory/src/main/java/com/ntt/: Application.java
pizzaFactory/src/main/java/com/ntt/altemista/hackathon/model/domain/: CanonicalErrorModel.java  CanonicalModelWithLoginRequest.java  CanonicalModelWithLoginResponse.java  CanonicalRequestModel.java  CanonicalResponseModel.java  ErrorModel.java  ImageFormatEnum.java  LoginRequest.java  LoginResponse.java  MyDetails.java  MyDetailsNoId.java  MyProjects.java  MySkills.java  Picture.java  Skill.java  SkillProficiencyEnum.java  SkillSet.java  SkillSetEnum.java  UserProfile.java  UserProfileNoId.java  UserProfilePostRequest.java  UserProfilePostResponse.java  UserProfilePutRequest.java  UserProfilePutResponse.java
pizzaFactory/src/main/java/com/ntt/config/: ApplicationConfiguration.java
pizzaFactory/src/main/java/com/ntt/controller/: IOrdersApi.java  OrdersController.java  PizzaController.java
pizzaFactory/src/main/java/com/ntt/domain/: OrdersDomain.java  PizzaDomain.java
pizzaFactory/src/main/java/com/ntt/mapper/: PostResponseMapper.java
pizzaFactory/src/main/java/com/ntt/model/domain/: PizzaDomainModel.java
pizzaFactory/src/main/java/com/ntt/model/repository/: PizzaRepositoryEntity.java
pizzaFactory/src/main/java/com/ntt/model/service/: PizzaServiceModel.java
pizzaFactory/src/main/java/com/ntt/repository/: OrdersRepository.java  PizzaRepository.java
pizzaFactory/src/main/java/com/ntt/service/: OrdersService.java  PizzaService.java
pizzaFactory/src/main/java/com/ntt/util/: CanonicalModelWithBaseUtil.java  CanonicalModelWithOrderWithTimeUtil.java  CanonicalModelWithToppingsUtil.java
pizzaFactory/src/main/resources/: application.properties  log4j2.yaml
pizzaFactory/src/main/resources/swagger/: SwaggerPizzaFactory.yaml
