springfox.documentation.swagger.v2.path=/api-docs
server.port=8080

# Actuator endpoints
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true